{
    "name": "beastarry/p",
    "description": "php Quick print extension Library",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name":"beastarry",
            "email":"xxxxxxxx@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "index.php"
        ]
    }
}